C:\Users\garaguly.csaba\Desktop\11_13DB\11_13DB\bin\Debug\11_13DB.exe.config
C:\Users\garaguly.csaba\Desktop\11_13DB\11_13DB\bin\Debug\11_13DB.exe
C:\Users\garaguly.csaba\Desktop\11_13DB\11_13DB\bin\Debug\11_13DB.pdb
C:\Users\garaguly.csaba\Desktop\11_13DB\11_13DB\obj\Debug\11_13DB.csprojAssemblyReference.cache
C:\Users\garaguly.csaba\Desktop\11_13DB\11_13DB\obj\Debug\_11_13DB.Form1.resources
C:\Users\garaguly.csaba\Desktop\11_13DB\11_13DB\obj\Debug\_11_13DB.Properties.Resources.resources
C:\Users\garaguly.csaba\Desktop\11_13DB\11_13DB\obj\Debug\11_13DB.csproj.GenerateResource.cache
C:\Users\garaguly.csaba\Desktop\11_13DB\11_13DB\obj\Debug\11_13DB.csproj.CoreCompileInputs.cache
C:\Users\garaguly.csaba\Desktop\11_13DB\11_13DB\obj\Debug\11_13DB.exe
C:\Users\garaguly.csaba\Desktop\11_13DB\11_13DB\obj\Debug\11_13DB.pdb
C:\Users\garaguly.csaba\Source\Repos\vkF191113\11_13DB\11_13DB\bin\Debug\11_13DB.exe.config
C:\Users\garaguly.csaba\Source\Repos\vkF191113\11_13DB\11_13DB\bin\Debug\11_13DB.exe
C:\Users\garaguly.csaba\Source\Repos\vkF191113\11_13DB\11_13DB\bin\Debug\11_13DB.pdb
C:\Users\garaguly.csaba\Source\Repos\vkF191113\11_13DB\11_13DB\obj\Debug\11_13DB.csprojAssemblyReference.cache
C:\Users\garaguly.csaba\Source\Repos\vkF191113\11_13DB\11_13DB\obj\Debug\_11_13DB.Form1.resources
C:\Users\garaguly.csaba\Source\Repos\vkF191113\11_13DB\11_13DB\obj\Debug\_11_13DB.Properties.Resources.resources
C:\Users\garaguly.csaba\Source\Repos\vkF191113\11_13DB\11_13DB\obj\Debug\11_13DB.csproj.GenerateResource.cache
C:\Users\garaguly.csaba\Source\Repos\vkF191113\11_13DB\11_13DB\obj\Debug\11_13DB.csproj.CoreCompileInputs.cache
C:\Users\garaguly.csaba\Source\Repos\vkF191113\11_13DB\11_13DB\obj\Debug\11_13DB.exe
C:\Users\garaguly.csaba\Source\Repos\vkF191113\11_13DB\11_13DB\obj\Debug\11_13DB.pdb
